{
  "name": "cli-caclulater",
  "version": "1.0.0",
  "description": "",
  "main": "./public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeropxwz/__cli-utilityXcaclulaterX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeropxwz/__cli-utilityXcaclulaterX/issues"
  },
  "homepage": "https://github.com/zeropxwz/__cli-utilityXcaclulaterX#readme"
}
